{
  "name": "observatorio-vale-do-rio-real",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.25.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start:e2e": "next start -p 3100",
    "verificar": "pnpm tipos && pnpm lint && pnpm teste && pnpm pendencias && pnpm build && pnpm a11y",
    "tipos": "tsc --noEmit",
    "lint": "biome check .",
    "teste": "vitest run",
    "a11y": "tsx scripts/verificar-ambiente-e2e.ts && playwright test testes/a11y",
    "estabilidade:territorio": "playwright test testes/a11y/mapa.spec.ts --grep \"a ponte navega de fato\" --repeat-each=100",
    "pendencias": "tsx scripts/verificar-pendencias.ts",
    "migrar": "drizzle-kit migrate",
    "gerar-migracao": "drizzle-kit generate",
    "seed": "node -e \"console.log('Sem seed: banco ainda fora do escopo do bootstrap.')\"",
    "derivar-hero": "tsx scripts/derivar-hero.ts",
    "derivar-fotos": "uv run --with pillow --with pillow-heif python scripts/derivar-fotos-campo.py",
    "derivar-artes-podobservar": "uv run --with pillow python scripts/derivar-artes-podobservar.py",
    "screenshots-hero": "tsx scripts/screenshots-hero.ts",
    "derivar-inventario": "python scripts/derivar-inventario.py",
    "conferir-inventario": "python scripts/derivar-inventario.py --verificar",
    "publicar-zip": "tsx scripts/gerar-zip-anexos.ts --publicar"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1121.0",
    "@aws-sdk/lib-storage": "^3.1135.0",
    "@tailwindcss/postcss": "latest",
    "@vercel/analytics": "^2.0.1",
    "drizzle-orm": "^0.45.2",
    "fflate": "^0.8.3",
    "next": "latest",
    "pg": "^8.23.0",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "latest",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@biomejs/biome": "latest",
    "@playwright/test": "latest",
    "@types/node": "latest",
    "@types/pg": "^8.23.1",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "drizzle-kit": "^0.31.10",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
